<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 31 ene 2022 14:58:49 by Hibernate Tools 5.4.32.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="sakila" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.Inventory" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="inventory">
        <id name="inventoryId" type="java.lang.Integer">
            <column name="inventory_id"/>
            <generator class="identity"/>
        </id>
        <many-to-one class="pojos.Film" embed-xml="true" fetch="select" insert="true" name="film" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="film_id" not-null="true"/>
        </many-to-one>
        <many-to-one class="pojos.Store" embed-xml="true" fetch="select" insert="true" name="store" not-found="exception" optimistic-lock="true" unique="false" update="true">
            <column name="store_id" not-null="true"/>
        </many-to-one>
        <property generated="never" lazy="false" name="lastUpdate" optimistic-lock="true" type="timestamp" unique="false">
            <column length="19" name="last_update" not-null="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="rentals" optimistic-lock="true" sort="unsorted" table="rental">
            <key on-delete="noaction">
                <column name="inventory_id" not-null="true"/>
            </key>
            <one-to-many class="pojos.Rental" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
