<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 31 ene 2022 14:58:49 by Hibernate Tools 5.4.32.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="sakila" dynamic-insert="false" dynamic-update="false" mutable="true" name="pojos.NicerButSlowerFilmList" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="nicer_but_slower_film_list">
        <comment>VIEW</comment>
        <composite-id class="pojos.NicerButSlowerFilmListId" mapped="false" name="id" unsaved-value="undefined">
            <key-property name="fid" type="java.lang.Short">
                <column name="FID"/>
            </key-property>
            <key-property name="title" type="string">
                <column name="title"/>
            </key-property>
            <key-property name="description" type="string">
                <column length="65535" name="description"/>
            </key-property>
            <key-property name="category" type="string">
                <column length="25" name="category"/>
            </key-property>
            <key-property name="price" type="big_decimal">
                <column name="price" precision="4"/>
            </key-property>
            <key-property name="length" type="java.lang.Short">
                <column name="length"/>
            </key-property>
            <key-property name="rating" type="string">
                <column length="5" name="rating"/>
            </key-property>
            <key-property name="actors" type="string">
                <column length="16777215" name="actors"/>
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
